# need this if its not in apache.conf
# NameVirtualHost *

<VirtualHost *>
  ServerAdmin feedback@planetmath.org
  ServerName images.planetmath.org
  ServerAlias aux.planetmath.org oai.planetmath.org

  Alias /icons/ /usr/share/apache/icons/
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  DocumentRoot /var/www/pm/data

  <Directory /usr/share/apache/icons>
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <Directory /var/www/pm/data/>
    Options Indexes Includes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  
  <Directory /var/www/pm/data/oai/>
    Options ExecCGI
	AllowOverride None
	Order allow,deny
	Allow from all
  </Directory>
  
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %v" full
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %P %T" debug
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
				  
  ErrorLog /var/log/apache/error.log.2
  CustomLog /var/log/apache/access.log.2 combined

  <IfModule mod_userdir.c>
      UserDir public_html
  </IfModule>

</VirtualHost>

<VirtualHost *>

  ServerName www.planetmath.org
  DocumentRoot /var/www/pm/
  
  RewriteEngine on
  
  # redirect anything to just planetmath.org url
  #
  RewriteRule ^/(.*)$ http://planetmath.org/$1 [R]
</VirtualHost>

<VirtualHost *>
  ServerName planetmath.org
  DocumentRoot /var/www/pm

  <Directory /var/www/pm>
    Options Indexes Includes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  # If the perl module is installed, this will be enabled.
  <IfModule mod_perl.c>
    #PerlModule Apache::DBI
    <Perl >
      use lib qw(/var/www/pm/lib);
    </Perl>

    <Location />
	
      # you can ban screen scrapers with lines like this
	  SetEnvIf User-Agent ".*WebStripper.*" getout
	  <Limit GET POST>
		Order Allow,Deny
		Deny from env=getout
		Allow from all
      </Limit>
  

	  PerlSetVar Noosphere::basedir /var/www/pm

      SetHandler perl-script
      PerlHandler Noosphere
      PerlRequire /var/www/pm/lib/startup.pl
    </Location>
  </IfModule>

  ErrorDocument 500 /?op=showise
  ErrorLog /var/log/apache/pm-error.log
  CustomLog /var/log/apache/pm-access.log combined
</VirtualHost>

