# need this if its not in apache.conf
#Listen 198.82.160.117:80
#Listen 10.249.126.16:80

<VirtualHost *:80>
  ServerAdmin feedback@planetmath.org
  ServerName images.planet.math.uwaterloo.ca
  ServerAlias aux.planet.math.uwaterloo.ca oai.planet.math.uwaterloo.ca

  Alias /icons/ /usr/share/apache2/icons/
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  DocumentRoot /var/www/noosphere/data

  Alias /jsMath /usr/local/share/jsmath
<Directory /usr/local/share/jsmath>
	Options FollowSymlinks Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

  ReadmeName README
  HeaderName HEADER
  IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
			  
  <Directory /var/www/noosphere/data/>
    Options Indexes Includes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  
  <Directory /var/www/noosphere/data/oai/>
    Options ExecCGI
	AllowOverride None
	Order allow,deny
	Allow from all
  </Directory>
  
  ErrorLog /var/log/apache2/pm-static-error.log
  CustomLog /var/log/apache2/pm-static-access.log combined

  <IfModule mod_userdir.c>
      UserDir public_html
  </IfModule>

</VirtualHost>

<VirtualHost *:80>
  ServerName planet.math.uwaterloo.ca
  DocumentRoot /var/www/noosphere

  RewriteEngine on

  # user dirs are on main server
  #
  RewriteRule ^/www\.(.*)$ http://planet.math.uwaterloo.ca/$1 [R]
  RewriteRule ^/~(.*)$ http://planetx.cc.vt.edu/~$1 [R]

  <Directory /var/www/noosphere>
    Options Indexes Includes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

#  <IfModule mod_autoindex.c>
#    ReadmeName README
#	HeaderName HEADER
#	IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
#  </IfModule>
  # If the perl module is installed, this will be enabled.
  <IfModule mod_perl.c>
    PerlModule DBI
#    PerlModule Apache::compat
	PerlModule Apache2::Reload
	PerlInitHandler Apache2::Reload
	PerlSetVar ReloadAll off
	PerlSetVar ReloadModules "Noosphere::*"
    <Perl>
      use lib qw(/var/www/noosphere/lib);
    </Perl>

	PerlRequire /var/www/noosphere/lib/startup.pl
	 
    <Location />
	  AuthType None
	  SetEnvIf User-Agent ".*WebStripper.*" getout
	  SetEnvIf User-Agent ".*e-SocietyRobot.*" getout
	  SetEnvIf User-Agent ".*NaverBot.*" getout
	  <Limit GET POST>
		Order Allow,Deny
		Deny from env=getout
		Allow from all
      </Limit>
  

	  PerlSetVar Noosphere::basedir /var/www/noosphere

      SetHandler perl-script
      PerlHandler Noosphere
      
    </Location>
  </IfModule>

  ErrorDocument 500 /?op=showise
  ErrorLog /var/log/apache2/pm-error.log
  CustomLog /var/log/apache2/pm-access.log combined
</VirtualHost>

