--- /usr/local/bin/latex2html	Sun Jan  4 23:28:13 2004
+++ /var/www/pm/bin/latex2html	Thu Feb 10 16:57:53 2005
@@ -1,6 +1,6 @@
-#! /usr/bin/perl
+#!/usr/bin/perl
 #
-# $Id: patch-latex2html-2002-2 544 2005-02-10 22:03:30Z nscvs $
+# $Id: patch-latex2html-2002-2 544 2005-02-10 22:03:30Z nscvs $
 #
 # Comprises patches and revisions by various authors:
 #   See Changes, the log file of LaTeX2HTML.
@@ -81,7 +81,7 @@
   if($ENV{'LATEX2HTMLPLATDIR'}) {
     $LATEX2HTMLPLATDIR = $ENV{'LATEX2HTMLPLATDIR'};
   } else {
-    $LATEX2HTMLPLATDIR = '/usr/local/lib/latex2html'||$LATEX2HTMLDIR;
+    $LATEX2HTMLPLATDIR = '/usr/local/share/lib/latex2html/'||$LATEX2HTMLDIR;
     $ENV{'LATEX2HTMLPLATDIR'} = $LATEX2HTMLPLATDIR;
   }
   if(-d $LATEX2HTMLPLATDIR) {
@@ -100,7 +100,7 @@
 # $^W = 1; # turn on warnings
 
 my $RELEASE = '2002-2';
-my ($REVISION) = q$Revision: 544 $ =~ /:\s*(\S+)/;
+my ($REVISION) = q$Revision: 544 $ =~ /:\s*(\S+)/;
 
 # The key, which delimts expressions defined in the environment
 # depends on the operating system. 
@@ -172,6 +172,9 @@
 @address_data = &address_data('ISO');
 $ADDRESS = "$address_data[0]\n$address_data[1]";
 
+# APK - default new directory mode (to prevent asking if not '')
+$NEWDIR_MODE = '' unless $NEWDIR_MODE;
+
 # ensure non-zero defaults
 $MAX_SPLIT_DEPTH = 4 unless ($MAX_SPLIT_DEPTH);
 $MAX_LINK_DEPTH = 4 unless ($MAX_LINK_DEPTH);
@@ -196,7 +199,9 @@
 if ( L2hos->Cwd() ne $HOME && -f ".$dd$INIT_FILE_NAME" && -r _) {
     print "Note: Loading .$dd$INIT_FILE_NAME\n";
     require(".$dd$INIT_FILE_NAME");
-    $INIT_FILE = "$INIT_FILE_NAME";
+	# APK - I think this was an oversight, we should set $INIT_FILE to the literal file
+	# above, otherwise there is breakage sometimes.
+    $INIT_FILE = ".$dd$INIT_FILE_NAME";
 }
 die "Error: '.' is an incorrect setting for DESTDIR.\n" .
     "Please check your $INIT_FILE_NAME file.\n"
@@ -441,12 +446,12 @@
 }
 if ($opt{test_mode}) {
     $TITLE = 'LaTeX2HTML Test Document';
-    $TEXEXPAND = "$PERL /root/latex2html-2002-2${dd}texexpand";
-    $PSTOIMG   = "$PERL /root/latex2html-2002-2${dd}pstoimg";
-    $ICONSERVER = L2hos->path2URL("/root/latex2html-2002-2${dd}icons");
+    $TEXEXPAND = "$PERL /root/l2h/latex2html-2002-2${dd}texexpand";
+    $PSTOIMG   = "$PERL /root/l2h/latex2html-2002-2${dd}pstoimg";
+    $ICONSERVER = L2hos->path2URL("/root/l2h/latex2html-2002-2${dd}icons");
     $TEST_MODE  = 1;
-    $RGBCOLORFILE = "/root/latex2html-2002-2${dd}styles${dd}rgb.txt";
-    $CRAYOLAFILE = "/root/latex2html-2002-2${dd}styles${dd}crayola.txt";
+    $RGBCOLORFILE = "/root/l2h/latex2html-2002-2${dd}styles${dd}rgb.txt";
+    $CRAYOLAFILE = "/root/l2h/latex2html-2002-2${dd}styles${dd}crayola.txt";
 }
 if($DEBUG) {
     # make the OS-dependent functions more chatty, too
@@ -760,7 +765,7 @@
 
 	print "\nOPENING $texfilepath$dd$FILE.$EXT \n"; ## AYS
 
-	next unless (&new_dir($DESTDIR,''));
+	next unless (&new_dir($DESTDIR, $NEWDIR_MODE));
         # establish absolute path to $DESTDIR
 	$DESTDIR = L2hos->Make_directory_absolute($DESTDIR);
         &make_tmp_dir;
@@ -13580,6 +13585,14 @@
 	$sfoot_style = '<SMALL>';
 	$efoot_style = '</SMALL>';
     }
+
+	# APK - nuke $last_word if it contains kooky URL stuff.
+	# TODO: perhaps fix get_last_word() so it is smarter about 
+	# \htmladdnormalink tags, and perhaps returns the anchor instead.
+	#
+	if ($last_word && $last_word=~/http:\/\//) {
+      $last_word='';
+	}
 
     if ($mark) {
 	if ($mini) {
