	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			
				<!-- logo -->
				<a href="http://<NS:template mainsiteaddr/>"><img src="http://<NS:template imagesiteaddr/>/images/pmlogo.png" alt="<NS:template sitename/>" border=0 align="left"></a>
			</td>

			<!-- donate button -->

			<td align="center" valign="center">
				
				<font size="-2">
					<a href="http://<NS:template staticsiteaddr/>/doc/donate.html">(more info)</a>
				</font>

				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-bottom: 0px;">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="paypal@planetmath.org">
				<input type="hidden" name="item_name" value="PlanetMath.org">
				<input type="hidden" name="item_number" value="1">
				<input type="hidden" name="no_note" value="1">
				<input type="hidden" name="currency_code" value="USD">
				<input type="hidden" name="tax" value="0">
				<input type="image" src="http://aux.planetmath.org/images/paypal_donate.gif" border="0" name="submit" alt="PayPal donate">
				</form>
				
			</td>

			<!-- google ads -->

			<td align="right">
				<!-- yanked -->
			</td>
			
		</tr>

		</table>

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
		<tr>
			<td colspan="4">

				<table width="100%" border="0" cellpadding="2">
					<tr>
						<td align="left">
							<!-- slogan -->
							&nbsp;<font color="#000000" face="sans-serif"><i><NS:template slogan/></i></font>
						</td>

						<td align="right">
				
							<table><tr>
							
							<td>

							<!-- quick links -->

							<font size="-2">
								<a href="<NS:template main_url/>/encyclopedia">Encyclopedia</a> |
								<!--<a href="<NS:template main_url/>/?op=browse&amp;from=books">Books</a> |
								<a href="<NS:template main_url/>/?op=browse&amp;from=papers">Papers</a> |
								<a href="<NS:template main_url/>/?op=browse&amp;from=lec">Expositions</a> |-->
								<a href="<NS:template main_url/>/?op=reqlist">Requests</a> |
								<a href="<NS:template main_url/>/?op=forums">Forums</a> |
								<a href="<NS:template main_url/>/?op=sitedoc">Docs</a> |
								<a href="http://purl.oclc.org/NET/PMWiki/">Wiki</a> |
								<a href="<NS:template main_url/>/?op=randomentry">Random</a> |
								<a href="http://<NS:template staticsiteaddr/>/doc/rss.html">RSS</a>

								&nbsp;

							</font>
		
							</td>

							<!-- search box -->

							<td>

							<NS:template search raw/>

							</td>

							</tr></table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	
